<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <style>
        body { 
            background-color: #ffffff; 
            font-family: Arial, sans-serif; 
            color: #000000; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;

        }
        h1 { 
            color: #1A5555; 
            text-align: center;  
            font-size: 2.5em; 
            margin: 0;
        }

        p { 
            color: #1A5555; 
            text-align: center; 
            margin: 10px;
            font-size: 2.0em; 
        }
        .Letras{
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            height: 60%;
            width: 65%;  
            margin-right: 1%;
            display: flex; 
            flex-wrap: wrap;
        }
        .Letras img{
            margin-top: 10%;  
        }
        .divMenu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        /* Estilos para los enlaces */
        .divMenu a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .divLogos{
            width: 20%;
            display: flex;
            justify-content: center;
        }
        .navbar {
            background-color: #03D3BB;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            align-items: center;
            width: 97%;
            height: 100px;
            border-radius: 10px; /* Bordes redondeados */
            display: flex; /* Alinea los elementos horizontalmente */
            justify-content: space-between; /* Distribuye los elementos a lo largo de la barra */
            padding: 10px; /* Espaciado interno */
        }  
        .navbar a {
            display: flex; /* Alinea los elementos horizontalmente */
            justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
            align-items: center; /* Centra los elementos verticalmente */
            /*border: 2px solid black;*/
            color: white;
            text-decoration: none;
            padding: 14px 16px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .logo {
            width: 30%; /* Tamaño de las imágenes */
            height: 90%;
            border-radius: 50%; /* Hace las imágenes redondas */
            margin: 10px 0;
        }  
        .container {
            margin-top: 10%;
            width: 100%;
            display: flex; /* Alinea los elementos horizontalmente */
            justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
            align-items: center; /* Centra los elementos verticalmente */
            height: 100%;
        }
        .Traduccion{
            width: 30%;
            height: 200px;
            margin-left: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .inputTraduccion{
            width: 100%;
            height: 100%;
        }
        .CambiarTraduccion{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .CambiarTraduccion img{
            max-width: 25%;
            max-height: 60%;
        }
        .BtnCambiarTraduccion{
            background-color: transparent;
            border-color: transparent;
        }
        .btnHablar{
            background-color: transparent;
            border-color: transparent;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        
                
        /* Media query para pantallas pequeñas */
        @media (max-width: 600px) {
            .divMenu a {
                padding: 3px; /* Ajusta el espaciado para pantallas pequeñas */
                font-size: 12px; /* Tamaño de fuente más pequeño */
            }
            .divMenu {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
            h1 {
                color: #1A5555; 
                text-align: center;  
                font-size: 1.0em; 
                margin: 0;
            }
            h1 {
                color: #1A5555; 
                text-align: center;  
                font-size: 1.0em; 
                margin: 0;
            }  
            .container {
                display: block;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 70%;
                justify-content: center;
            }
            .Traduccion{
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
                height: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .inputTraduccion{
                width: 100%;
                height: 100%;
            }
            .Letras{
                align-items: center;
                margin-left: 5%;
                margin-right: 5%;
                height: 60%;
                width: 90%;  
                display: flex; 
                flex-wrap: wrap;
            }
            .CambiarTraduccion img{
                max-width: 20%;
            }
        }
    </style>
    <div class="navbar">
        <div class="divMenu">
            <a href="#" >Aprender Más</a>
            <a href="#" >Ayuda</a>
        </div>
        <div>
            <h1>Guante traductor de lenguaje de señas</h1>
        </div>
        <div class="divLogos">
            <img src="https://i.ibb.co/R7Yhnx0/Itsa.jpg" class="logo" alt="Logo 1">
            <img src="https://i.ibb.co/3YfsFWK/logo3.jpg" class="logo" alt="Logo 2">
            <img src="https://i.postimg.cc/XYBkKvLd/Logo.png" class="logo" alt="Logo 3">
        </div>
    </div>
    <div class="container">
        <div class="Traduccion">
            <p name="Traduccion">Traducción en español:</p>
            <button id="btnHablar" class="btnHablar" onclick="toggleRecognition()">
                <i class="fas fa-microphone"></i> <!-- Icono de micrófono -->
            </button>
            <textarea class="inputTraduccion" type="text" id="inputTraduccion" name="inputTraduccion"></textarea>
        </div>
        <div class="Letras">
            <p name="cadena">Traducción en lengua de señas: </p>
            <div id="imagen"></div> <!-- Aquí se mostrarán las imágenes -->
        </div>
    </div>
    <div class="CambiarTraduccion">
        <button type="button" alt="CambiarTraduccion" class="BtnCambiarTraduccion" onclick="CambiarTradiuccion()">
            <img src="https://cdn-icons-png.flaticon.com/512/8420/8420603.png" alt="">
        </button>
    </div>
    <script>
        const letrasImagenes = {
            'A': 'https://i.postimg.cc/fRHQdBHJ/a.png',
            'B': 'https://i.postimg.cc/gkHWzY8y/b.png',
            'C': 'https://i.postimg.cc/SKJFfC5V/c.png',
            'D': 'https://i.postimg.cc/bwYjdK97/d.png',
            'E': 'https://i.postimg.cc/KzM6dFmM/e.png',
            'F': 'https://i.postimg.cc/NFv3tV0P/f.png',
            'G': 'https://i.postimg.cc/QMwL4VZD/g.png',
            'H': 'https://i.postimg.cc/90PvQpRX/h.png',
            'I': 'https://i.postimg.cc/kMxrsn1r/i.png',
            'J': 'https://i.postimg.cc/TYGzHZFK/j.png',
            'K': 'https://i.postimg.cc/Nf43hdvp/k.png',
            'L': 'https://i.postimg.cc/Z551J6TZ/l.png',
            'M': 'https://i.postimg.cc/L8QG5hXP/m.png',
            'N': 'https://i.postimg.cc/TPyFDGL4/n.png',
            'O': 'https://i.postimg.cc/Y9YPd3xN/o.png',
            'P': 'https://i.postimg.cc/yxKbtZfM/p.png',
            'Q': 'https://i.postimg.cc/8cb0Sz9j/q.png',
            'R': 'https://i.postimg.cc/bY0Mbmrp/r.png',
            'S': 'https://i.postimg.cc/wT6rkDRJ/S.png',
            'T': 'https://i.postimg.cc/qMj5Dg2F/t.png',
            'U': 'https://i.postimg.cc/6pq1kw0p/u.png',
            'V': 'https://i.postimg.cc/htY3gwyb/v.png',
            'W': 'https://i.postimg.cc/JhBYhqSw/w.png',
            'X': 'https://i.postimg.cc/d1PHZCKh/x.png',
            'Y': 'https://i.postimg.cc/vBrPrmQ3/y.png',
            'Z': 'https://i.postimg.cc/PJdS2kJh/z.png'
        };
    
        const inputTraduccion = document.getElementById('inputTraduccion');
        const cadenaCompletaElement = document.querySelector('p[name="cadena"]');
        const imagenContainer = document.getElementById('imagen');

        // Función para eliminar acentos
        function quitarAcentos(texto) {
            return texto.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        }

        inputTraduccion.addEventListener('input', () => {
            const textoTraduccion = quitarAcentos(inputTraduccion.value.toUpperCase()); // Convertir a mayúscula y quitar acentos
            let cadenaCompleta = '';
            let imagenesHTML = '';

            for (let i = 0; i < textoTraduccion.length; i++) {
                const letra = textoTraduccion.charAt(i);
                const idImagen = letrasImagenes[letra];

                if (idImagen) {
                    cadenaCompleta += letra;
                    imagenesHTML += `<img src="${idImagen}" alt="Imagen de ${letra}" style="max-width: 10%; margin: 5px;">`;
                }
            }

            imagenContainer.innerHTML = imagenesHTML;
        });

        
        function CambiarTradiuccion(){
            //Cambiamos la traduccion de texto a lengua de señas.
            window.location.href = "https://joonniboy.github.io/";  
        }

        const btnHablar = document.getElementById('btnHablar');
        const recognition = new webkitSpeechRecognition(); // Usar el prefijo webkit para Chrome

        function toggleRecognition() {
            if (recognition.running) {
                recognition.stop();
                btnHablar.innerHTML = '<i class="fas fa-microphone"></i>'; // Icono de micrófono
            } else {
                recognition.start();
                btnHablar.innerHTML = '<i class="fas fa-volume-up"></i>'; // Icono de bocina
            }
        }

        recognition.onresult = (event) => {
            const transcript = event.results[0][0].transcript;
            inputTraduccion.value += transcript + ' '; // Agregar las palabras al área de texto
        };

        // Restaurar el botón a su estado original cuando se detiene el reconocimiento
        recognition.onend = () => {
            btnHablar.innerHTML = '<i class="fas fa-microphone"></i>'; // Icono de micrófono
            procesarPalabras();
        };

        // Método para procesar las palabras y mostrar las imágenes
    function procesarPalabras() {
        const textoTraduccion = quitarAcentos(inputTraduccion.value.toUpperCase());
        let cadenaCompleta = '';
        let imagenesHTML = '';

        for (let i = 0; i < textoTraduccion.length; i++) {
            const letra = textoTraduccion.charAt(i);
            const idImagen = letrasImagenes[letra];

            if (idImagen) {
                cadenaCompleta += letra;
                imagenesHTML += `<img src="${idImagen}" alt="Imagen de ${letra}" style="max-width: 10%; margin: 5px;">`;
            }
        }

        imagenContainer.innerHTML = imagenesHTML;
    }
    </script>
</body>
</html>
