<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root{
        --index: calc(1vw + 1vh);
        --transition: cubic-bezier(.1, .7, 0, 1);
    }

    body{
        background-color: black;
    }

    .wrapper{
        margin: 10%;
        display: flex;
        justify-content: center;
        height: 70vh;
    }

    .items{
        display: flex;
        gap: 0.4rem;
        perspective: calc(var(--index) * 35);
    }

    .item{
        width: calc(var(--index) * 4);
        height: calc(var(--index) * 20);
        background-color: #222;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        filter: grayscale(1) brightness(.5);
        transition: transform 1.25s var(--transition), filter 3s var(--transition), width 1.25s var(--transition);
        will-change: transform, filter, rotateY, width;
    }

    .item::before, .item::after{
        content: '';
        position: absolute;
        height: 100%;
        width: 20px;
        right: calc(var(--index) * -1);
    }

    .item::after{
        left: calc(var(--index) * -1);
    }

    .items .item:hover{
        filter: inherit;
        transform: translateZ(calc(var(--index) * 10));
    }

    /*Right*/

    .items .item:hover + *{
        filter: inherit;
        transform: translateZ(calc(var(--index) * 8.5)) rotateY(35deg);
        z-index: -1;
    }

    .items .item:hover + * + *{
        filter: inherit;
        transform: translateZ(calc(var(--index) * 5.6)) rotateY(40deg);
        z-index: -2;
    }

    .items .item:hover + * + * + *{
        filter: inherit;
        transform: translateZ(calc(var(--index) * 2.5)) rotateY(30deg);
        z-index: -3;
    }

    .items .item:hover + * + * + * + *{
        filter: inherit;
        transform: translateZ(calc(var(--index) * .6)) rotateY(15deg);
        z-index: -4;
    }


    /*Left*/

    .items .item:has( + :hover){
        filter: inherit;
        transform: translateZ(calc(var(--index) * 8.5)) rotateY(-35deg);
    }

    .items .item:has( + * + :hover){
        filter: inherit;
        transform: translateZ(calc(var(--index) * 5.6)) rotateY(-40deg);
    }

    .items .item:has( + * + * + :hover){
        filter: inherit;
        transform: translateZ(calc(var(--index) * 2.5)) rotateY(-30deg);
    }

    .items .item:has( + * + * + * + :hover){
        filter: inherit;
        transform: translateZ(calc(var(--index) * .6)) rotateY(-15deg);
    }

    .items .item:active, .items .item:focus {
        width: 28vw;
        filter: inherit;
        z-index: 100;
        transform: translateZ(calc(var(--index) * 10));
        margin: 0 .45vw;
    }

    h1{
        text-align: center;
        color: white;
        font-size: 2.0em;
    }

</style>
<body>

    <br><br>
    <h1>Abecedario</h1>

    <div class="wrapper">
        <div class="items">
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/rpdnJS8/Imagen-de-Whats-App-2024-03-13-a-las-13-39-20-39701bdc-1.jpg)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/34DwkQp/B.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/R7KZMmb/C.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/26L1WfX/D.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/WgLMjK8/E.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/0qL16m3/F.png)"></div> 
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/1QpSTnG/G.png)"></div>
        </div>
    </div>

    <div class="wrapper">
        <div class="items">
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/9300VC7/H.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/TYwMG6H/I.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/vvcGjQ7/J.png)"></div>    
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/bKyXxTt/K.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/bNJJ4CJ/L.png)"></div>  
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/09jKjYJ/M.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/ymTM8Y6/N.png)"></div>
          </div>
    </div>

    <div class="wrapper">
        <div class="items">
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/QPv3vZt/O.png)"></div> 
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/J5MS9Ph/P.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/WVV755R/Q.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/9p6gM7C/R.png)"></div>    
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/KV6N4S4/S.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/dBgMpy6/T.png)"></div>  
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/FmGsx7N/U.png)"></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="items">
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/qpRJ6Dm/V.png)"></div>  
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/jrGMQ5Z/W.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/GWfPy3c/X.png)"></div>
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/QYhp3Nw/Y.png)"></div> 
          <div class="item" tabindex="0" style="background-image: url(https://i.ibb.co/NZb7m23/Z.png)"></div>   
        </div>
    </div>
</body>
</html>
