
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ibb.co/n6wQxpw" type="image/x-icon">
    <link rel="shortcut icon" href="https://ibb.co/n6wQxpw" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/fqXrjJX/logo.png">
    <link rel="shortcut icon" href="https://i.ibb.co/fqXrjJX/logo.png" type="image/x-icon">
    <title>Traductor de Lenguaje de Señas</title>
    <style>
      body { 
          background-color: #ffffff; 
          font-family: Arial, sans-serif; 
          color: #000000; 
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: 0;

      }

    h1 { 
        color: #ffffff; 
        text-align: center;  
        font-size: 2.5em; 
        margin: 0;
    }

    p { 
        color: #1A5555; 
        text-align: center; 
        margin: 10px;
        font-size: 2.0em; 
    }
    .lectura { 
        color: #858585; 
        text-align: left; 
        font-size: 1.0em;
    }
      
    .Traduccion{
        height: 100%;
        width: 50%;  
        margin-top: 10%;
        margin-left: 5%;
    }
    .Traduccion p{
        text-align: left;
        display: block; /* Coloca los enlaces uno sobre otro */
        text-decoration: none;
        color: #333;
        padding: 5px;
        border-radius: 5px; 
    }
    .Letras{
        height: 60%;
        width: 50%;  
    }
    .Letras img{
        margin-top: 10%;  
    }
    .divMenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    /* Estilos para los enlaces */
    .divMenu a {
        text-decoration: none;
        color: #ffffff;
        padding: 5px;
        border-radius: 5px;
    }

    
    .divLogos{
        width: 20%;
        display: flex;
        justify-content: center;
    }
    .navbar {
        background: url("https://i.ibb.co/swWFnyF/13.jpg");
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        align-items: center;
        width: 97%;
        height: 100px;
        border-radius: 10px; /* Bordes redondeados */
        padding: 10px; /* Espaciado interno */
    }
    .navbar a {
        display: flex; /* Alinea los elementos horizontalmente */
        justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
        align-items: center; /* Centra los elementos verticalmente */
        /border: 2px solid black;/
        color: white;
        text-decoration: none;
        padding: 14px 16px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .logo {
        width: 30%; /* Tamaño de las imágenes */
        height: 90%;
        border-radius: 50%; /* Hace las imágenes redondas */
        margin: 10px 0;
    }
    /* Estilo para la imagen */
    .centrada {
        width: 80%; /* Ajusta el tamaño según tus necesidades */
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 20%;
        opacity: 0; /* Inicialmente, la imagen estará oculta */
        transition: opacity 0.5s ease; /* Transición suave de 0.5 segundos */
    }

    .centrada.mostrar {
        opacity: 1; /* Cuando se agrega la clase "mostrar", la imagen aparecerá */
    }
    .container {
        display: flex; /* Alinea los elementos horizontalmente */
        justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
        align-items: center; /* Centra los elementos verticalmente */
        height: 70%;
    }
    .CambiarTraduccion{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .CambiarTraduccion img{
        max-width: 25%;
        max-height: 60%;
    }
    .BtnCambiarTraduccion{
        background-color: transparent;
        border-color: transparent;
    }
   
            
    /* Media query para pantallas pequeñas */
    @media (max-width: 600px) {
        .divMenu a {
            padding: 3px; /* Ajusta el espaciado para pantallas pequeñas */
            font-size: 12px; /* Tamaño de fuente más pequeño */
        }
        .divMenu {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        h1 {
            color: #ffffff; 
            text-align: center;  
            font-size: 1.0em; 
            margin: 0;
        }
        h1 {
            color: #ffffff; 
            text-align: center;  
            font-size: 1.0em; 
            margin: 0;
        } 
        .container{
            display: flex; 
            flex-direction: column;
            align-items: center;
        }   
                
        .Traduccion{
            height: 50%;
            width: 100%;  
        }
        .Traduccion p{
            margin-top: 5%;
            margin-left: 10%;
            text-align: left;
            display: block; /* Coloca los enlaces uno sobre otro */
            text-decoration: none;
            color: #333;
            padding: 5px;
            font-size: 1.0em;
            border-radius: 5px; 
        }
        .Letras{
            height: 30%;
            width: 100%;  
        }
        
        .Letras img{
            margin-top: 3%;  
        }
        .CambiarTraduccion img{
            max-width: 20%;
        }
    }


  </style>      
</head>
<body>
  <div class="navbar">
      <div class="divMenu">
          <a href="https://www.edutin.com/lenguaje-de-se%C3%B1as-mexico-4200" target="_blank" class="enlaceX">Aprender Más</a>
          <a href="https://joonniboy.github.io/SignaTech/" target="_blank" class="enlaceX">Acerca de nosotros</a>
      </div>
      <div>
          <h1>Guante traductor de lenguaje de señas</h1>
      </div>
      <div class="divLogos">
          <img src="https://i.ibb.co/R7Yhnx0/Itsa.jpg" class="logo" alt="Logo 1">
          <img src="https://i.ibb.co/3YfsFWK/logo3.jpg" class="logo" alt="Logo 2">
          <img src="https://i.postimg.cc/XYBkKvLd/Logo.png" class="logo" alt="Logo 3">
      </div>
  </div>
  <div class="container">
      <div class="Traduccion">
          <p  name="Traduccion">Traducción: )=====" + letra + R"=====(</p>
          <br><br>
          <p  name="cadena">Cadena: )=====" + cadenaCompleta + R"=====(</p>
      </div>
      <div class="Letras">
          <img class="centrada" id="imagen" src="" alt="">
      </div>
  </div>
  <div class="CambiarTraduccion">
      <button type="button" alt="CambiarTraduccion" class="BtnCambiarTraduccion" onclick="CambiarTradiuccion()">
          <img src="https://cdn-icons-png.flaticon.com/512/8420/8420603.png" alt="">
      </button>
  </div>

    <script>
      const letrasImagenes = {
          'Traducción: A': 'https://i.ibb.co/rpdnJS8/Imagen-de-Whats-App-2024-03-13-a-las-13-39-20-39701bdc-1.jpg',
          'Traducción: B': 'https://i.ibb.co/34DwkQp/B.png',
          'Traducción: C': 'https://i.ibb.co/R7KZMmb/C.png',
          'Traducción: D': 'https://i.ibb.co/26L1WfX/D.png',
          'Traducción: E': 'https://i.ibb.co/WgLMjK8/E.png',
          'Traducción: F': 'https://i.ibb.co/0qL16m3/F.png',
          'Traducción: G': 'https://i.ibb.co/1QpSTnG/G.png',
          'Traducción: H': 'https://i.ibb.co/9300VC7/H.png',
          'Traducción: I': 'https://i.ibb.co/TYwMG6H/I.png',
          'Traducción: J': 'https://i.ibb.co/vvcGjQ7/J.png',
          'Traducción: K': 'https://i.ibb.co/bKyXxTt/K.png',
          'Traducción: L': 'https://i.ibb.co/bNJJ4CJ/L.png',
          'Traducción: M': 'https://i.ibb.co/09jKjYJ/M.png',
          'Traducción: N': 'https://i.ibb.co/ymTM8Y6/N.png',
          'Traducción: O': 'https://i.ibb.co/QPv3vZt/O.png',
          'Traducción: P': 'https://i.ibb.co/J5MS9Ph/P.png',
          'Traducción: Q': 'https://i.ibb.co/WVV755R/Q.png',
          'Traducción: R': 'https://i.ibb.co/9p6gM7C/R.png',
          'Traducción: S': 'https://i.ibb.co/KV6N4S4/S.png',
          'Traducción: T': 'https://i.ibb.co/dBgMpy6/T.png',
          'Traducción: U': 'https://i.ibb.co/FmGsx7N/U.png',
          'Traducción: V': 'https://i.ibb.co/qpRJ6Dm/V.png',
          'Traducción: W': 'https://i.ibb.co/jrGMQ5Z/W.png',
          'Traducción: X': 'https://i.ibb.co/GWfPy3c/X.png',
          'Traducción: Y': 'https://i.ibb.co/QYhp3Nw/Y.png',
          'Traducción: Z': 'https://i.ibb.co/NZb7m23/Z.png'
      };

      function Hablar() {
          var cad = document.querySelector('p[name="cadena"]').textContent;

          // Elimina la palabra "Palabra:" del texto antes de hablar
          var textoSinCadena = cad.replace("Cadena: ", "").trim();

          if (textoSinCadena) { 
              speak(textoSinCadena);
          }
      }

      function CambiarTradiuccion(){
          //Cambiamos la traduccion de texto a lengua de señas.
          window.open("https://joonniboy.github.io/indexTraduccionIV.html", "_blank");   
      }
      
      function obtenerDatosEnTiempoReal() {
          const letra = document.querySelector('p[name="Traduccion"]').textContent;
  
          // Muestra la imagen correspondiente (si existe)
          if (letrasImagenes[letra]) {
              // Después de cargar la página o en el momento adecuado:
              document.querySelector('.centrada').classList.add('mostrar');

              document.getElementById('imagen').src = letrasImagenes[letra];
              document.getElementById('imagen').alt = "Letra " + letra;
          } else {            
              document.querySelector('.centrada').classList.add('mostrar');
              document.getElementById('imagen').src = "https://i.ibb.co/Jr65qzV/Alfabeto.jpg";
          }

      }
      
      Hablar();
      obtenerDatosEnTiempoReal();
      
      function refreshPage() {
          location.reload();
      }

      setInterval(refreshPage, 3500);

      // Función para leer en voz alta
      function speak(text) {
          var msg = new SpeechSynthesisUtterance();
          msg.text = text;
          window.speechSynthesis.speak(msg);
      }
      </script>
      
    
</body>
</html>
